{
  "name": "flexget-atfb",
  "version": "1.0.0",
  "description": "Flexget ATFB polyfill",
  "main": "src/index.js",
  "scripts": {
    "start": "nodejs index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LynxyssCZ/flexget-atfb.git"
  },
  "author": "LynxyssCZ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LynxyssCZ/flexget-atfb/issues"
  },
  "homepage": "https://github.com/LynxyssCZ/flexget-atfb#readme",
  "dependencies": {
    "bluebird": "^2.10.2",
    "dotenv": "^1.2.0",
    "request": "^2.65.0",
    "shelljs": "^0.5.3",
    "yamljs": "^0.2.4"
  }
}
